# HWMaven

./: pom.xml
src/main/java/: AdditionalOperations.java  Calculator.java  StringWorker.java
src/main/java/ForTests/: AdditionalOperations.java  Calculator.java
src/main/java/apiModels/: Data.java  PostRequestModel.java  PostRequestModelNegative.java  PostResponseModel.java
src/main/java/pages/: RozetkaAllMonitorsPage.java
src/main/java/pages/Citrus/: CitrusBasketPage.java  CitrusFilterPage.java  CitrusHomePage.java  CitrusProductListPage.java  CitrusProductPage.java
src/main/java/pages/Rozetka/: BasePage.java  RozetkaAllMonitorsFactoryPage.java  RozetkaAllMonitorsPage.java  RozetkaCompareFactoryPage.java  RozetkaComparePage.java  RozetkaMonitotProductFactoryPage.java  RozetkaMonitotProductPage.java
src/main/java/steps/Citrus/: CitrusBasketPageSteps.java  CitrusFilterPageSteps.java  CitrusHomePageSteps.java  CitrusProductListPageSteps.java  CitrusProductPageSteps.java
src/test/java/: AdditionalOperationsTest.java  BaseTest.java  CalculatorTest.java  MonitorsComparTest.java  StringWorkerTest.java  searchPhonTest.java
src/test/java/API/: PutEmployeeRequestModel.java  PutEmployeeResponseModel.java  RestAssuredTest.java
src/test/java/Citrus/: CitrusBasketTest.java  CitrusFilterTest.java
src/test/java/HW24/: CookiesTest.java  DragAndDropTest.java  IFrameTest.java  ProtonMailTest.java
src/test/java/HWSelenide/: RyanairTest.java  WizzairTest.java
src/test/java/L25examples/: TabsTest.java
src/test/java/Mobile/: FirstMobileTest.java
src/test/java/Reflection/: ReflectionHWTest.java  ReflectionHomeWork.java  ReflectionPractice.java
src/test/java/Rozetka/: MonitorsCompareTest.java  searchPhoneTest.java
src/test/java/UI/: FindStylusUAResultTest.java  LoginTest.java  SearchTest.java
src/test/java/UnitTests/: AdditionalOperations.java  AdditionalOperationsTest.java  BaseTest.java  Calculator.java  CalculatorTest.java  StringWorker.java  StringWorkerTest.java
src/test/java/utils/: LogListener.java  TestListener.java
src/test/resources/: regressionSuite.xml  smokeSuite.xml  suite.xml
